<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:511px;
	top:174px;
	width:146px;
	height:105px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:124px;
	top:23px;
	width:181px;
	height:125px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 473px;
	top: 19px;
}
.Estilo1 {
	font-size: xx-large;
	color: #00FF00;
}
#Layer4 {
	position:absolute;
	left:820px;
	top:318px;
	width:286px;
	height:127px;
	z-index:4;
}
.Estilo2 {
	font-size: xx-large;
	color: #33FF00;
}
#Layer5 {
	position:absolute;
	left:810px;
	top:43px;
	width:156px;
	height:71px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:267px;
	top:297px;
	width:480px;
	height:394px;
	z-index:6;
}
body {
	background-color: #000000;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <embed src="y2mate.com - Cubico AR Kids Coding Coding Song  Hardware Software Anywhere Everywhere.mp3" width="155" height="80"></embed>
</div>
<div id="Layer2"><img src="giphy (2)sofw.gif" width="237" height="214" longdesc="file:///C|/Users/Pamela Ramirez/OneDrive/Escritorio/1er parcial/giphy (2)sofw.gif" /></div>
<div id="Layer3">
  <h3 align="center" class="Estilo1">hardware </h3>
</div>
<div id="Layer4">
  <h3 class="Estilo2">software</h3>
</div>
<div id="Layer5"><img src="loading-system sofw.gif" width="498" height="245" longdesc="file:///C|/Users/Pamela Ramirez/OneDrive/Escritorio/1er parcial/loading-system sofw.gif" /></div>
<div id="Layer6"><img src="software.gif" width="496" height="242" longdesc="file:///C|/Users/Pamela Ramirez/OneDrive/Escritorio/1er parcial/software.gif" /></div>
</body>
</html>
