<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:412px;
	top:64px;
	width:645px;
	height:352px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:92px;
	top:67px;
	width:97px;
	height:64px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:168px;
	top:338px;
	width:93px;
	height:88px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:1171px;
	top:328px;
	width:125px;
	height:166px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:1247px;
	top:62px;
	width:170px;
	height:107px;
	z-index:5;
}
body {
	background-color: #000000;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <embed src="y2mate.com - Hardware y Software Explicaci&oacute;n_360p.mp4" width="727" height="366"></embed>
</div>
<div id="Layer2"><img src="55611f_23eab572440b41b0ba6ef1b0c20a17ff_mv2.gif" width="207" height="200" longdesc="file:///C|/Users/Pamela Ramirez/OneDrive/Escritorio/1er parcial/55611f_23eab572440b41b0ba6ef1b0c20a17ff_mv2.gif" /></div>
<div id="Layer3"><img src="giphy.gif" width="217" height="181" longdesc="file:///C|/Users/Pamela Ramirez/OneDrive/Escritorio/1er parcial/giphy.gif" /></div>
<div id="Layer4"><img src="a471b6_c58c25bf06a54099abbdda9184e41890_mv2.gif" width="227" height="153" longdesc="file:///C|/Users/Pamela Ramirez/OneDrive/Escritorio/1er parcial/a471b6_c58c25bf06a54099abbdda9184e41890_mv2.gif" /></div>
<div id="Layer5"><img src="ae745f5a-17b6-4339-8bf8-ad19ea5deb1e_200_200 sofw.gif" width="212" height="209" longdesc="file:///C|/Users/Pamela Ramirez/OneDrive/Escritorio/1er parcial/ae745f5a-17b6-4339-8bf8-ad19ea5deb1e_200_200 sofw.gif" /></div>
</body>
</html>
